//   height: 100vh;
//   min-height: 500px;
//   overflow: hidden;
  
//   @include set-bg($primary-color);
//   height: auto;

//   nav {
//     position: absolute;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;

//   }

//     .banner {
//       font-size: 20px;
//     }

//     ul {
//       display: flex;
//       list-style: none;
//       margin: 0;
//       padding: 0;
      
      
//     }

//     li {
//       display: inline-block;
//       list-style-type: none;
//       padding: 15px;
//       margin-right: 15px;

//     }

//     a {
//       color: text-color-picker($primary-color);
//     }

//     a:hover {
//       color: $secondary-color;
//     }
// }


// .hero-content {
//   height: 100%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-top: 30px;



//   h1 {
//     font-size: 20px;
//     line-height: 1.2;
//   }
